{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on monday"],
  "timezone": "Asia/Seoul",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchPackageNames": [
        "@code-yeongyu/pi-nested-agents-md",
        "pi-lsp-client"
      ],
      "groupName": "external pi github dependencies"
    }
  ]
}
