{
  "name": "pi-agentic-harness",
  "version": "1.22.1",
  "description": "Agentic harness commands for clarification, planning, and ultraplan.",
  "type": "module",
  "scripts": {
    "test": "mkdir -p node_modules/.tmp && TMPDIR=$PWD/node_modules/.tmp vitest run",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.72.1",
    "@mariozechner/pi-tui": "^0.72.1",
    "typebox": "^1.1.24",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/turndown": "^5.0.5",
    "typescript": "^5.9.3",
    "vitest": "^1.0.0"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
